<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@mipmap/bg"
    tools:context="com.example.krima.chanakynititingujarati.Activities.Chankya_niti">
   <LinearLayout
       android:orientation="horizontal"
       android:layout_width="match_parent"
       android:background="@mipmap/actionbar"
       android:layout_height="wrap_content">
      <android.support.v7.widget.Toolbar
          android:id="@+id/tBar"
          android:layout_width="330dp"
          android:layout_height="?attr/actionBarSize"
          android:background="@android:color/transparent"
          app:popupTheme="@style/AppTheme.PopupOverlay">
         <TextView
             android:gravity="center"
             android:paddingLeft="50dp"
             android:id="@+id/appName"
             android:textSize="20dp"
             android:textStyle="normal"
             android:textColor="@android:color/white"
             android:text="ચાણક્ય નિતી"
             android:layout_width="match_parent"
             android:layout_height="match_parent" />
      </android.support.v7.widget.Toolbar>
      <ImageView
          android:id="@+id/FavoriteAct"
          android:src="@mipmap/selected__addtofavorite"
          android:layout_width="match_parent"
          android:layout_height="?attr/actionBarSize" />
      <View
          android:background="@color/Android_main"
          android:layout_width="match_parent"
          android:layout_height="1dp"/>
   </LinearLayout>
   <ListView
       android:backgroundTint="#ffff"
       android:background="@android:color/transparent"
       android:id="@+id/listView1"
       android:layout_width="match_parent"
       android:layout_height="match_parent">

   </ListView>
</LinearLayout>
